# PFL-Store-Demo

./: PflStoreProject.sln
PflStoreProject/: PflStoreProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PflStoreProject/Components/: ProductNavViewComponent.cs
PflStoreProject/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  TestController.cs
PflStoreProject/Infrastructure/: JsonSessionExt.cs  JsonSessionExtentions.cs
PflStoreProject/Models/: BillingVariable.cs  CallbackHeaders.cs  DeliveredPrice.cs  DeliveredPriceViewModel.cs  Error.cs  ErrorViewModel.cs  Item.cs  ItemPrice.cs  ItemShipment.cs  Meta.cs  NewOrderPayload.cs  Order.cs  OrderCustomer.cs  OrderCustomerData.cs  OrderCustomerDataViewModel.cs  OrderItem.cs  OrderItemData.cs  Payment.cs  ProductDetail.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ProductionSpeed.cs  ProductsDetail.cs  Results.cs  Shipment.cs  Webhook.cs
PflStoreProject/Models/ApiProductDetails/: Data.cs  DeliveredPrice.cs  Field.cs  Fieldlist.cs  Item.cs  Meta.cs  Picklist.cs  ProductionSpeed.cs  Prompt.cs  Results.cs  RootObject.cs  TemplateFields.cs
PflStoreProject/Models/BindingModels/: ProductDetail.cs
PflStoreProject/Models/Delete/: CallbackHeaders.cs  OrderCustomerData.cs  Payment.cs  ProductsDetail.cs  Webhook.cs
PflStoreProject/Models/ViewModels/: BillingVariable.cs  Data.cs  Item.cs  ItemShipment.cs  Meta.cs  OrderCustomer.cs  OrderCustomerDataViewModel.cs  ProductViewModel.cs  ProductsDetailViewModel.cs  Results.cs  RootObject.cs  Shipment.cs  ShipmentDataViewModel.cs
PflStoreProject/Properties/: launchSettings.json
PflStoreProject/Properties/PublishProfiles/: PFLDemo - Web Deploy.pubxml  PflStoreProject20180903060911 - Web Deploy.pubxml  PflStoreProject20180903124600 - Web Deploy.pubxml
PflStoreProject/SampleData/: BadSubmitOrder.json  Home Page - PflStoreProject.html  OrderResponse.json  ProductDetails22784.json  SubmitOrderTemplate_success.json  SuccessfulSubmit.json  productDetail.json  productDetail23190.json  products.json
PflStoreProject/SampleData/Home Page - PflStoreProject_files/: site.css
PflStoreProject/Services/: DesignStore.cs  HttpClientService.cs  RepoService.cs
PflStoreProject/Views/: Item.cshtml  _ViewImports.cshtml
PflStoreProject/Views/Home/: Show.cshtml
PflStoreProject/Views/Order/: CustomerData.cshtml  OrderConfirmation.cshtml  ShipmentData.cshtml  ViewFile.cshtml
PflStoreProject/Views/Product/: Index.cshtml  Show - Copy.cshtml  Show.cshtml
PflStoreProject/Views/Shared/: BadRequest.cshtml  ErrorGoBack.cshtml  Errors.cshtml  _Layout.cshtml
PflStoreProject/Views/Shared/Components/ProductNav/: Default.cshtml
PflStoreProject/Views/Test/: OrderConfirmation.cshtml
PflStoreProject/wwwroot/css/: site.css
PflStoreProject/wwwroot/js/: site.js
